apiVersion: core.choreo.dev/v1alpha1
kind: ComponentConfig
metadata:
  name: testno
  projectName: choreo-mono-repo-for-logs-test-3
  annotations:
    componentType: buildpackService
spec:
  inbound:
    - name: testno
      port: 30022
      type: GRPC
