apiVersion: core.choreo.dev/v1alpha1
kind: ComponentConfig
metadata:
    name: CDE_temp1
    projectName: Default Project
spec:
    build:
        branch: main
    inbound:
        - name: CDE_temp1
          port: 9090
          type: REST
          visibility: Public
          context: .
