apiVersion: core.choreo.dev/v1alpha1
kind: ComponentConfig
metadata:
  name: reactSpaa
  projectName: choreo-mono-repo-for-logs-test-3
  annotations:
    componentType: byocWebAppsDockerfileLess
spec: {}
